{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./core/*"],
      "@cli/*": ["./cli/*"],
      "@mcp/*": ["./mcp/*"],
      "@schema/*": ["./schema/*"],
      "@planes/*": ["./planes/*"],
      "@visual/*": ["./visual-bridge/*"],
      "@templates/*": ["./templates/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
